commons/src/main/resources/avro/stock-data.avsc

{
        "type":"record",
        "name":"StockData",
        "namespace":"com.github.dericksm.commons.schema",
        "fields":[
        {
        "name":"id",
        "type":"string"
        },
        {
        "name":"symbol",
        "type":"string"
        },
        {
        "name":"open",
        "type":"double"
        },
        {"name":"high",
        "type":"double"
        },
        {"name":"low",
        "type":"double"
        },
        {"name":"close",
        "type":"double"
        },
        {"name":"date",
        "type":"string"
        },
        {"name":"growth",
        "type":["null", "string"]
        }
        ]
}
